.center {
    text-align: center;
    justify-content: center;
    color: #3f51b5;
  }


  input[type=text] {
    width: 20%;
    padding: 5px 13px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 10%;
    background-color: #3f51b5;
    color: white;
    padding: 10px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .container{
    text-align: center;
    justify-content: center;
    color: white;
    background-color: #3f51b5 ;
  }

  .tabbutton1 {
    background-color: #3f51b5; 
    color: white; 
    
  }
  .tabbutton1:hover {
    background-color:  #ff4d6f;
    color: white;
  }
  