
<h1 class="center">ADD BOOK DETAILS</h1><br>
<div class="container"> 
    <form [formGroup]="dynamicForm" (ngSubmit)="onSubmit()">
        <div class="form-group col-6">
            <label>ISBN:</label>
            <input type="text" formControlName="isbn" class="form-control" />
        </div>
        <div class="form-group col-6">
            <label>Title:</label>
            <input type="text" formControlName="title" class="form-control" />
        </div>
        <div class="form-group col-6">
            <label>Author:</label>
            <input type="text" formControlName="author" class="form-control" />
        </div>
        <div class="form-group col-6">
            <label>Price:</label>
            <input type="text" formControlName="price" class="form-control" />
        </div>
        <button class="tabbutton1">Save</button>
    </form>
</div><br>

 

<!--
    <div *ngFor="let val of addBook; let i = index">
<app-showbook [val]="val"></app-showbook></div>
    -->