.center {
    text-align: center;
    justify-content: center;
    color: #3f51b5;
  }


  .tabbutton1 {
    background-color: #3f51b5; 
    color: white;
  }
  .tabbutton1:hover {
    background-color:  #ff4d6f;
    color: white;
  }

  .customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width:60%; 
    margin-left:15%; 
    margin-right:15%;
  }
  
  .customers td, .customers th {
    border: 1px solid #ddd;
    padding: 5px;
  }
  
  .customers tr:nth-child(even){background-color: #f2f2f2;}
  
  .customers tr:hover {background-color: #ddd;}
  
  .customers th {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    background-color: #3f51b5;
    color: white;
  }