.container{
    text-align: center;
    justify-content: center;
    color: white;
    background-color: #3f51b5 ;
  }

  .tabbutton1 {
    background-color: #3f51b5; 
    color: white; 
    
  }
  .tabbutton1:hover {
    background-color:  #ff4d6f;
    color: white;
  }

  .center {
    text-align: center;
    justify-content: center;
    color: #3f51b5;
  }

  input[type=text] {
    width: 20%;
    padding: 5px 13px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }